
@c_general : #d9d9d9;
@c_dark_general : #696969;
@c_pedago : #6aa84f;
@c_dark_pedago : #264d12;
@c_labo : #6d9eeb;
@c_dark_labo : #1a4385;
@c_asso : #e69138;
@c_dark_asso : #ca7c2a;

@lcorner : 50px; // large corner
@scorner :  10px; // small corner
@lmcorner : 30px; // large mini corner
@smcorner : @scorner; // small mini corner

.general_radius {
    .radius(@lcorner, @scorner, @scorner, @lcorner);
}

.pedago_radius {
    .radius(@scorner, @lcorner, @lcorner, @scorner);
}

.labo_radius {
    .radius(@scorner, @lcorner, @lcorner, @scorner);
}

.asso_radius {
    .radius(@lcorner, @scorner, @scorner, @lcorner);
}

.general_miniradius {
    .radius(@lmcorner, @smcorner, @smcorner, @lmcorner);
}

.pedago_miniradius {
    .radius(@smcorner, @lmcorner, @lmcorner, @smcorner);
}

.labo_miniradius {
    .radius(@smcorner, @lmcorner, @lmcorner, @smcorner);
}

.asso_miniradius {
    .radius(@lmcorner, @smcorner, @smcorner, @lmcorner);
}

.general, .pedago, .labo, .asso {
    button {
        font-weight: bold;
    }
}

.general {
    background-color: @c_general;
    border: 5px solid;
    border-color: @c_dark_general;
    button {
        .general_miniradius;
        .gradient(@c_general, lighten(@c_dark_general, 20%));
        color: darken(@c_dark_general, 20%);
        text-shadow: 0 1px 1px lighten(@c_general, 10%);
    }
}

.pedago {
    background-color: @c_pedago;
    border: 5px solid;
    border-color: @c_dark_pedago;
    button {
        .pedago_miniradius;
        .gradient(@c_pedago, lighten(@c_dark_pedago, 20%));
        color: darken(@c_dark_pedago, 20%);
        text-shadow: 0 1px 1px lighten(@c_pedago, 10%);
    }
}

.labo {
    background-color: @c_labo;
    border: 5px solid;
    border-color: @c_dark_labo;
    button {
        .labo_miniradius;
        .gradient(@c_labo, lighten(@c_dark_labo, 20%));
        color: darken(@c_dark_labo, 20%);
        text-shadow: 0 1px 1px lighten(@c_labo, 10%);
    }
}

.asso {
    background-color: @c_asso;
    border: 5px solid;
    border-color: @c_dark_asso;
    button {
        .asso_miniradius;
        .gradient(@c_asso, lighten(@c_dark_asso, 5%));
        color: darken(@c_dark_asso, 20%);
        text-shadow: 0 1px 1px lighten(@c_asso, 10%);
    }
}

.general_light {
    background-color: @c_dark_general;
    border: 5px solid;
    border-color: @c_general;
}

.pedago_light {
    background-color: @c_dark_pedago;
    border: 5px solid;
    border-color: @c_pedago;
}

.labo_light {
    background-color: @c_dark_labo;
    border: 5px solid;
    border-color: @c_labo;
}

.asso_light {
    background-color: @c_dark_asso;
    border: 5px solid;
    border-color: @c_asso;
}

.asso_icon {
    .asso;
    border-width: 2px;
    .radius(7px, 7px, 7px, 7px);
    width: (22px-(2*2));
}

#page {

    .square {
        margin-bottom: 2.127659574468085%;
        overflow: hidden;
    }

    #articles_showcase {

        #heart {
            position: absolute;
        }

        .captionmaker (@light, @dark, @text : white){
            .carousel-caption {
                background-color: fadeout(@light, 30%);
                h4 {
                    color: @dark;
                }
                p {
                    color: @text;
                }
            }
        }

        #general_square {
            .general_light;
            .captionmaker(@c_general, darken(@c_dark_general, 10%), @c_dark_general);
            .general_radius;
            img, .carousel-caption {
                .general_radius;
            }
        }

        #pedago_square {
            .pedago_light;
            .captionmaker(@c_pedago, @c_dark_pedago);
            .pedago_radius;
            img, .carousel-caption {
                .pedago_radius;
            }
        }

        #labo_square {
            .labo_light;
            .captionmaker(@c_labo, @c_dark_labo);
            .labo_radius;
            img, .carousel-caption {
                .labo_radius;
            }
        }

        #asso_square {
            .asso_light;
            .captionmaker(@c_asso, darken(@c_dark_asso, 30%));
            .asso_radius;
            img, .carousel-caption {
                .asso_radius;
            }
        }
    }

    .articles_details {
        h1 {
            .gradient(#ccc, #ddd, top);
            padding: 2%;
            padding-top: 3%;
            border-top: 1px solid #777;
            border-bottom: 1px solid #aaa;
            font-size: 1em;
            line-height: 1em;
            box-shadow: 0px 0px 2px 0px grey;
            margin-bottom: 2%;
            img {
                height: 15px;
                margin-right: 10px;
            }
        }
    }
}

.articles_details {

    .general, .general figure img {
        .general_miniradius;
        h3, h4, h6, .tag { color: @c_dark_general; }
        .content { .general_miniradius; }
    }
    .pedago, .pedago figure img {
        .pedago_miniradius;
        h3, h4, h6, .tag { color: @c_dark_pedago; }
	.content { .pedago_miniradius; }
    }
    .labo, .labo figure img {
        .labo_miniradius;
        h3, h4, h6, .tag { color: @c_dark_labo; }
        .content { .labo_miniradius; }
    }
    .asso, .asso figure img { 
        .asso_miniradius;
        h3, h4, h6, .tag { color: darken(@c_dark_asso, 15%); }
        .content { .asso_miniradius; }
    }
    .general img, .pedago img, .labo img, .asso img {
        .cancel_radius_topright;
        .cancel_radius_bottright;
    }
    article {
        margin-bottom: 5%;
        a:hover {
            text-decoration: none;
        }
        .content {
            background-color: white;
            height: 100%;
            padding: 20px;
            color: #666;
        }
        h3 {
            padding: 2px;
            line-height: 1.3em;
        }
        .badges {
            text-align: right;
            padding: 1%;
        }
	.big-badge {
	    padding: 10%;
	    margin: 1%;
	    font-size: 1.2em;
	    img {
		width: 21px;
		height: 21px;
	    }
	}
        .thbtags {
            overflow: hidden;
            color: white;
            text-align: center;
            font-size: 0.8em;
            h6 {
                text-transform: uppercase;
                font-weight: normal;
                letter-spacing: 1.5em;
                margin : 0;
            }
            .tags {
                line-height: 1.2em;
                padding: 1%;
                .tag {
                    
                }
            }
        }
        .thumbnails {
            li {
                margin-bottom: 0;
                margin-top: 5px;
                a { border: none; }
                img {
                    border-radius: 10px;
                    box-shadow: 0px 0px 1px 0px white;
                }
            }
        }
    }
}

