
body {
    font-family: 'Trebuchet MS', sans-serif;
}

.hide {
    display: none;
}

#main {
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 80%;
}

.logo {
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.login {
    h1, h3 {
	font-family: monospace;
	margin: 0px;
	padding: 0px;
	text-align: center;
    }

    h1 {
	margin-top: 15%;
	margin-bottom: 0;
	font-size: 1.8em;
    }

    h3 {
	font-size: 0.8em;
	color: #777;
	margin-bottom: 10%;
	line-height: 1.2em;
    }
}

small {
    display: block;
    text-align: center;
    font-style: italic;
    font-size: 0.7em;
    line-height: 1.1em;
    a {
	color: #999;
	&:hover {
	    color: #bbb;
	    text-decoration: underline;
	}
    }
}
