
@import "effects.less";
@import "categories.less";

///////////////////
// Basic Content //
///////////////////

body {
    background-color: #eee;
    font-fanily: Helvetica, Verdana, Tahoma, sans-serif;
    padding: 0;
}

figure {
     margin: 0;
}

.icon {
    max-width: 22px;    
    opacity: 0.8;
}

// Separate the page in two colomn

#menu {
    margin-left: 0;
    width: 14.893617021276595%;
    float: left;
}

#content {
    width: 82.97872340425532%;
    margin-left: 2.127659574468085%;
    float: left;
}

.glyphicon {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 3px;
    line-height: 14px;
}

.hide {
    display: none;
}

//////////
// Menu //
//////////

#menu {
    background: #ccc;
    color: white;
    box-shadow: 3px 0px 5px #aaa;

    #me {
	img.profile_picture {
	    display: block;
	    margin: auto;
	    background: fadeout(white, 10%);
	    border: 1px solid #bbb;
	    border-radius: 10px;
	    margin-top: 2%;
            box-shadow: inset 0px 0px 5px 1px grey;
            @startcolor: #ccc;
            @endcolor: #eee;
            .gradient(@startcolor, @endcolor, top);
	}
	nav {
	    margin: auto;
	    text-align: center;
	    ul {
		margin: -25px 0 20px 0;
		padding: none;
	    }
	    li {
		display: inline;
		img {
		    max-width: 18px;
		    opacity: 0.7;
		    margin: 0 6% 0 6%;
		    &:hover {
			opacity: 1;
		    }
		}
	    }
	}
    }

    a {
        text-decoration: none;
    }

    .button, .separator {
        color: #555;
        font-size: 1.2em;
        font-weight: bold;
        text-shadow: 1px 1px #999;
        white-space:nowrap;
        .content {
            margin-left: 5%;
        }
    }

    .button {
        @startcolor: #ccc;
        @endcolor: #eee;
        .gradient(@startcolor, @endcolor, top);
        margin: 5%;
        padding: 7%;
        border-radius:10px;
        box-shadow: inset 0px 0px 5px 1px grey;
        &:hover {
            text-decoration: none;
            box-shadow: inset 0px 0px 10px 2px grey;
            text-shadow: 0 0 0.2em #999;
        }
    }
    .separator {
        @startcolor: #aaa;
        @endcolor: #ccc;
        @bordercolor: #777;
        border-top: 1px solid @bordercolor;
        border-bottom: 1px solid @startcolor;
        padding: 1%;
        line-height: normal;
        .gradient(@startcolor, @endcolor, top);
        img {
            max-width: 12px;
            margin-left: 7%;
        }
    }
}

#content {
}

///////////////
// Home Page //
///////////////

#home {
    #page {
        padding-top: 1%;
        .carousel .item {
            text-align: center;
            img {
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .carousel-control {
            top: 25%;
            background: none;
            border: none;
        }
    }

    #side {
    }
    
}

.separator-title {
    .gradient(#ccc, #ddd, top);
    padding: 2%;
    padding-top: 3%;
    border-top: 1px solid #777;
    border-bottom: 1px solid #aaa;
    font-size: 1em;
    line-height: 1em;
    box-shadow: 0px 0px 2px 0px grey;
    margin-bottom: 2%;
    img {
        height: 15px;
        margin-right: 10px;
    }
}    
    
///////////////////////
// User Profile Page //
///////////////////////

#profile {
    padding: 3%;
    h3 {
        text-align: right;
    }
    #top {
        #photo {
            text-align: center;
        }
        #badges {
            text-align: center;
            .big-badge {
                text-align: center;
                padding: 10px;
                margin: 2px;
            }
        }
    }
    #details {
        @bcolor: #829eba;
        margin-top: 5%;
        color: darken(@bcolor, 40%);
        .detail {
            border: 1px solid @bcolor;
            border-radius: 10px;
            .gradient(#aad4ff, #e2f0ff, top);
            margin-bottom: 5%;
            h4 {
                margin: 0;
                padding: 4%;
                text-align: center;
                border-bottom: 2px dashed @bcolor;
            }
            .articles_details {
                padding: 4%;
                h4 { border: none; }
            }
            ul {
                list-style-type: none;
                margin-left: 0;
                li {
                    border-bottom: 1px solid @bcolor;
                    padding: 4%;
                    a {
                        color: inherit;
                        &:hover {
                            text-decoration: none;
                            &:after {
                                content: '►';
                            }
                        }
                    }
                }
                .up strong { color: green; }
                .down strong { color: red; }
            }
            .more {
                text-align: center;
                opacity: 0.8;
            }
        }
    }
}

/////////////////
// Social bars //
/////////////////

.social-bar {
    .gradient(#e0efff, #a7e5e3);
    textarea {
	width: 90%;
    }
    .comment {
	.avatar {
	    border: 4px solid lighten(#08c, 50%);
	}
	h5 {
	    color: #08c;
	    margin-top: 0;
	    
	}
	p {
	    text-indent: 10px;
	    font-size: 0.8em;
	    &:before {
		content: "“";
	    }
	    &:after {
		content: "„";
		padding-left: 10px;
	    }
	    &:before, &:after {
		font-size: 3em;
		color: #ccc;
	    }
	}
    }
}

/////////////////
// Gossip      //
/////////////////

.gossips {
    @fakecolor : #600;
    @fakelight : #EA9999;
    @truthcolor : #274E13;
    @truthlight : #B6D7A8;
    a {
	color: inherit;
	&:hover {
	    text-decoration: none;
	}
    }
    .fake {
	background: @fakelight;
	border-color: @fakecolor;
	color: @fakecolor;
	.content {
	    text-shadow: 0 0 2px @fakecolor;
	    -moz-text-shadow: 0 0 2px @fakecolor;
	    -webkit-text-shadow: 0 0 2px @fakecolor;
	}
	.foot a {
	    color: @fakecolor;
	}
    }
    .truth {
	background: @truthlight;
	border-color: @truthcolor;
	color: @truthcolor;
	.content {
	    text-shadow: 0 0 2px @truthcolor;
	    -moz-text-shadow: 0 0 2px @truthcolor;
	    -webkit-text-shadow: 0 0 2px @truthcolor;
	}
	.foot a {
	    color: @truthcolor;
	}
    }
    .large_gossip {
	margin-top: 1%;
	margin-bottom: 1%;
	border:none;
	text-align: center;
	border-radius: 10px 0 0 10px;
	h1 {
	    font-size: 5em;
	    line-height: normal;
	    padding: 5%;
	}
	.medium-badge {
	    width: 60%;
	    padding: 10%;
	}
	.big-badge {
	    margin-top: 5%;
	    margin-bottom: 5%;
	    width: 90%;
	    font-size: 10em;
	    line-height: normal;
	    img {
		width: 80%;
		margin: 10%;
		margin-top: 0;
	    }
	}
    }
    .gossip {
	margin-top: 5%;
	overflow: hidden;
	text-align: center;
	padding: 2%;
	padding-bottom: 1%;
	.title {
	    font-size: 1.3em;
	    font-weight: bold;
	}
	.content {
	    color: white;
	    font-size: 1em;
	    font-weight: bold;
	    padding: 4%;
	}
	.foot {
	    font-size: 0.7em;
	    a:hover {
		text-decoration: underline;
	    }
	}
	.vote {
	    font-size: 1.4em;
	    padding-top: 1%;
	    padding-bottom: 4%;
	    .button {
		-moz-border-radius: 5px 5px 5px 5px;
		border-radius: 5px 5px 5px 5px;
		border: 2px solid;
		padding: 1%;
		padding-left: 4%;
		padding-right: 4%;
		margin-left: 2%;
	    }
	    .true {
		background: @truthlight;
		border-color: @truthcolor;
		color: @truthcolor;
		&:hover {
		    box-shadow: 1px 1px 5px @truthcolor;
		}
	    }
	    .false {
		background: @fakelight;
		border-color: @fakecolor;
		color: @fakecolor;
		&:hover {
		    box-shadow: 1px 1px 5px @fakecolor;
		}
	    }
	}
    }
}
